{
  "name": "celink",
  "version": "2.0.0",
  "description": "A JavaScript port of the TI-84 Plus CE link code in tilibs, over WebUSB.",
  "license": "GPL-2.0-or-later",
  "repository": "github:calcplex/celink",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test test/*.test.mjs calcplex/test/*.test.mjs"
  }
}
